quick-crud: ResourceList
Module: "utils/ResourceList"
Class ResourceList
Hierarchy
ResourceList
Index
Constructors
constructor
Properties
currentPage
paginationOptions
query
Methods
getCurrentPage
getQuery
limitedData
pagination
sortData
Constructors
constructor
new ResourceList(query: any, paginationOptions?: PaginationOptions): ResourceList
Parameters
query: any
Optional paginationOptions: PaginationOptions
Returns ResourceList
Properties
Private currentPage
currentPage: number
Private paginationOptions
paginationOptions: PaginationOptions | undefined
Private query
query: any
Methods
getCurrentPage
getCurrentPage(): number
Returns number
getQuery
getQuery(): any
Returns any
limitedData
limitedData(): this
Returns this
pagination
pagination(): this
Returns this
sortData
sortData(): this
Returns this
